; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wiscore_rak11200]
platform = espressif32
board = wiscore_rak11200
framework = arduino
monitor_speed = 115200
monitor_echo = yes
lib_deps = 
	C:\Users\almep\Desktop\Universidad\TESIS\Dani oxman\StarterKitLibrary
	adafruit/Adafruit MQTT Library@^2.5.8
	C:\Users\almep\Desktop\Universidad\TESIS\Dani oxman\Coverage-testing-NB-StarterKit\lib
	C:\Users\almep\Desktop\ALME CODIGOS LISTOS\MICS6814-master
	C:\Users\almep\Desktop\LIBS\RAKwireless_RAK1901_Temperature_and_Humidity_SHTC3\RAKwireless_RAK1901_Temperature_and_Humidity_SHTC3
	adafruit/Adafruit ADS1X15@^2.4.2
	