name=StarterKtLibrary
version=0.2
author=Eduardo Carrasco <ecarrasco@entelocean.io>, Ariel Nuñez <arielnunezlobos@gmail.com>, Martín Moreno <martin.moreno@ug.uchile.cl>
maintainer=Eduardo Carrasco <ecarrasco@entelocean.io>
sentence=Uso para el dispositivo StarterKitIoT utilizando el módulo BG77 de Quectel.
paragraph=La carpeta contiene la librería a usar para el manejo sencillo y rápido del dispositivo StarterKit, incluyendo el código fuente de la librería y ejemplos para su implementación.
category=Communication
url=https://github.com/EduOcean/Starter-Kit-NB-IoT-Entel-Ocean
architectures=*
